#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp LEFT_WIN>;
            key-positions = <5 6>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "DEF";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q  &kp W  &kp E       &kp R      &kp T             &kp Y      &kp U      &kp I         &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D       &kp F      &kp G             &kp H      &kp J      &kp K         &kp L    &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C       &kp V      &kp B             &kp N      &kp M      &kp COMMA     &kp DOT  &kp ENTER      &none
                     &kp DELETE  &lt 1 TAB  &kp LEFT_SHIFT    &kp SPACE  &lt 2 ESC  &kp LEFT_ALT
            >;
        };

        NUM {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp N1          &kp N2        &kp N3            &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0     &none
&none  &kp K_MUTE      &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp PAGE_UP      &kp LEFT_ALT  &kp TAB         &kp UP_ARROW    &none            &kp MINUS  &none
&none  &kp LEFT_SHIFT  &kp LCTRL     &none             &none            &kp PAGE_DOWN    &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp EQUAL  &none
                                     &kp LEFT_WIN      &trans           &kp SPACE        &kp RET       &trans          &kp DEL
            >;
        };

        SYM {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp DOUBLE_QUOTES  &kp HASH       &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RPAR        &none
&none  &kp INS   &kp HOME           &kp PIPE       &kp QUESTION  &kp GRAVE    &kp SEMI   &kp HASH   &kp LBKT           &kp RBKT              &kp UNDERSCORE  &none
&none  &kp DEL   &kp END            &kp BACKSLASH  &kp SLASH     &kp AT       &kp COLON  &kp TILDE  &kp LBRC           &kp RBRC              &kp PLUS        &none
                                    &kp LEFT_WIN   &trans        &kp SPACE    &kp RET    &trans     &kp RIGHT_CONTROL
            >;
        };

        ADJ {
            display-name = "ADJ";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7          &kp F8    &kp F9        &kp F10  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp CAPS  &none         &kp F11  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none            &none           &none     &kp LEFT_ALT  &kp F12  &none
                                   &trans        &trans        &trans          &trans           &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
